<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Pet Give Away</title>
    <script src="myScript.js" defer></script>
  </head>

  <body>
    <div id="header-container"></div>
    <div class="container">
      <div id="nav-container"></div>
      <div class="content">
        <main>
          <div class="formContainer">
            <h2>Find New Home For The Pet</h2>
            <form action="/give_away" method="post" id="form2">
              <label>Pet Type:</label><br />
              <label>
                <input type="radio" name="petType" value="dog" />
                Dog
              </label>
              <label>
                <input type="radio" name="petType" value="cat" />
                Cat
              </label>
              <br /><br />

              <label>Breed:</label>
              <select name="breed" size="1">
                <optgroup label="Dog Breeds">
                  <option>Mix Breed</option>
                  <option>Golden Retriever</option>
                  <option>Bulldog</option>
                  <option>German Shepherd</option>
                  <option>Other (Specify in description)</option>
                </optgroup>
                <optgroup label="Cat Breeds">
                  <option>Mix Breed</option>
                  <option>Siamese</option>
                  <option>Persian</option>
                  <option>Maine Coon</option>
                  <option>Other (Specify in description)</option>
                </optgroup>
              </select>
              <br /><br />

              <label>Age:</label>
              <select name="age" size="1">
                <option>0-1 year</option>
                <option>1-3 years</option>
                <option>3-8 years</option>
                <option>8+ years</option>
              </select>
              <br /><br />

              <label>Gender:</label>
              <br />
              <label>
                <input type="radio" name="gender" value="male" />
                Male
              </label>
              <label>
                <input type="radio" name="gender" value="female" />
                Female
              </label>
              <br /><br />

              <label>Compatibility:</label>
              <br />
              <label>
                <input type="checkbox" name="comp" value="dogs" />
                Gets along with other dogs
              </label>
              <label>
                <input type="checkbox" name="comp" value="cats" />
                Gets along with other cats
              </label>
              <label>
                <input type="checkbox" name="comp" value="kids" />
                Suitable for families with small children
              </label>
              <br /><br />

              <label
                >Pet Description: <br />
                <textarea
                  name="comments"
                  rows="4"
                  cols="25"
                  placeholder="Tell us about your pet"
                ></textarea>
              </label>
              <br /><br />

              <label>Owner First Name:</label>
              <input type="text" name="ownerFirstName" />
              <br /><br />

              <label>Owner Last Name:</label>
              <input type="text" name="ownerLastName" />
              <br /><br />

              <label>Email:</label>
              <input type="text" id="ownerEmail" name="ownerEmail" />
              <br /><br />

              <button id="submittt" type="submit" class="submit">
                Submit Form
              </button>
              <button type="reset" class="clear submit">Clear Form</button>
            </form>
          </div>
        </main>
        <div id="foot-container"></div>
      </div>
    </div>
  </body>
</html>
